  [31morigin/HEAD[m -> origin/master
  [31morigin/blog-components[m
  [31morigin/branch-pages[m
  [31morigin/carousel[m
  [31morigin/home-page[m
  [31morigin/master[m
  [31morigin/modify-event-card-style[m
  [31morigin/new-events-look[m
  [31morigin/new-footer[m
  [31morigin/next13[m
  [31morigin/prettier-config[m
  [31morigin/prettier-workflow[m
  [31morigin/redesign-navbar[m
  [31morigin/steven[m
  [31morigin/style-fixes[m
  [31morigin/tri-sponsor[m
  [31morigin/tripham[m
  [31morigin/update-branches[m
